# P1

./: ASP.NET Core fundamentals.URL  PizzaDB2.sql  README.md  gelocation.js
MVCPIzza/MVCPIzza/: MVCPIzza.csproj  Program.cs  Startup.cs
MVCPIzza/MVCPIzza/Controllers/: HomeController.cs  StoresController.cs
MVCPIzza/MVCPIzza/Models/: ErrorViewModel.cs
MVCPIzza/MVCPIzza/Properties/: launchSettings.json
MVCPIzza/MVCPIzza/Views/: PizzasController.cs  _ViewImports.cshtml
MVCPIzza/MVCPIzza/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPIzza/MVCPIzza/Views/Shared/: _Layout.cshtml
MVCPIzza/MVCPIzza/pizzaDBLibrary/: OrderDetails.cs  Pizza.cs  Store.cs  StoreIngredients.cs  UserAddress.cs  UserTbl.cs  pizzadbContext.cs
PizzaApp/PizzaApp/: PizzaApp.csproj  Program.cs  Startup.cs
PizzaApp/PizzaApp/Controllers/: OrderDetailsController.cs  OrdersController.cs  PizzaIngredientsController.cs  PizzasController.cs  StoreIngredientsController.cs  StoresController.cs  UserAddressesController.cs  UserTblsController.cs
PizzaApp/PizzaApp/DataAccess/: OrderDetails.cs  Orders.cs  Pizza.cs  PizzaIngredients.cs  Store.cs  StoreIngredients.cs  UserAddress.cs  UserTbl.cs  pizzaDbContext.cs
PizzaApp/PizzaApp/Properties/: launchSettings.json
PizzaApp/PizzaApp/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp/Views/PizzaIngredients/: Create.cshtml  Delete.cshtml  (+3 more)
(+28 files in other folders)
